{
  "name": "fparser",
  "main": "fparser.js",
  "version": "1.1.1",
  "description": "A Formula Parser for Javascript",
  "keywords": [
    "javascript",
    "formula",
    "parser",
    "formula",
    "parser",
    "mathematical",
    "formula",
    "parser"
  ],
  "authors": [
    "Alexander Schenkel <alex@alexi.ch>"
  ],
  "license": "copyright",
  "homepage": "http://fparse.alexi.ch",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
