{
    "name": "fparser",
    "version": "4.1.0",
    "description": "A Math Formula parser library for JavaScript",
    "main": "./dist/fparser.js",
    "type": "module",
    "module": "./dist/fparser.js",
    "files": [
        "dist/"
    ],
    "exports": {
        ".": {
            "import": "./dist/fparser.js"
        }
    },
    "scripts": {
        "docker-image": "docker build --pull --target develop -t fparser .",
        "docker-shell": "docker run --rm -ti -v \"$PWD\":/usr/src/app -w /usr/src/app fparser bash",
        "docker-demopage": "docker run --rm -ti -v \"$PWD\":/usr/src/app -w /usr/src/app/demopage -p 3000:8080 fparser npm run dev",
        "docker-test": "docker run --rm -ti -v \"$PWD\":/usr/src/app -w /usr/src/app fparse npm run test",
        "build-dev": "NODE_ENV=development tsc --noEmit && vite build --mode=development && tsc --emitDeclarationOnly --declaration",
        "prepublishOnly": "npm run build",
        "build": "NODE_ENV=production tsc --noEmit && vite build --minify --mode=production && tsc --emitDeclarationOnly --declaration",
        "build-demopage-image": "docker build --pull -t fparser-demopage .",
        "test": "NODE_ENV=development npm run build-dev && jasmine && karma start karma.conf.cjs",
        "jasmine": "NODE_ENV=development npm run build-dev && jasmine"
    },
    "keywords": [
        "javascript",
        "formula",
        "parser",
        "formula",
        "parser",
        "mathematical",
        "formula",
        "parser"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bylexus/fparse.git"
    },
    "author": "Alex Schenkel <alex@alexi.ch>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bylexus/fparse/issues"
    },
    "homepage": "https://fparser.alexi.ch/",
    "devDependencies": {
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "jasmine": "^5.1.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "^3.2.0",
        "karma-jasmine": "^5.1.0",
        "prettier": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vite": "^5.0.0"
    },
    "eslintConfig": {
        "root": true,
        "extends": "prettier",
        "parserOptions": {
            "sourceType": "module",
            "ecmaVersion": 9
        },
        "env": {
            "browser": true,
            "node": true
        },
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "singleQuote": true,
                    "tabWidth": 4,
                    "printWidth": 120
                }
            ],
            "no-unused-vars": [
                "error",
                {
                    "vars": "all",
                    "args": "none"
                }
            ],
            "semi": [
                "error",
                "always"
            ],
            "curly": "error",
            "eqeqeq": "error",
            "no-eval": "error",
            "no-loop-func": "error",
            "radix": "error",
            "comma-dangle": "error",
            "no-undef": "error"
        },
        "globals": {
            "describe": false,
            "it": false,
            "beforeEach": false,
            "expect": false,
            "spyOn": false
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "none"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}
